:root{
    --Pink:#c48e90;
    --Green:#003d29;
    --Light-Green:#016946;
    --Grey:#c2c1c1;
}
html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    box-sizing: border-box;
}
section{
    padding: 0 1rem;
}
header{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 1rem;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--Green);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
    h1{
        text-transform: uppercase;
    }        
    nav,.user{
        a{
            color: var(--Green);
            font-size: 1.2em;
            margin: 0 1rem;
            text-decoration: none;
            text-transform: capitalize;
            font-weight: 600;
            &:hover{
                color: var(--Light-Green);
            }
        }
    }
    nav{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .user a{
        margin: 0 1rem;
    }
    .burger-menu{
        z-index: 200;
        display: none;
        span{
            display: block;
            width: 30px;
            height: 5px;
            border-radius: 10px;
            background-color: var(--Green);
            transition: 0.5s;
            &:nth-child(2){
                margin: 2px 0;
            }
        }
    }
}
.main-section{
    position: relative;
    background-image: url(./img/home.jpg);
    height: 70vh;
    background-size: cover;
    background-position: center bottom;
    .heading{
        padding-top: 5rem;
        font-size: 1.3em;
        font-family: Arial, Helvetica, sans-serif;
        color: var(--Green);
        h1{
            text-transform: uppercase;
            font-size: 3em;
        }
        p{
            max-width: 30rem;
        }
        *{
            margin: 2rem 0;
        }
        a{
            text-decoration: none;
            text-transform: capitalize;
            color: white;
            background-color: var(--Green);
            padding: 0.8rem 1rem;
            border-radius: 30px;
            transition: 0.5s;
            &:hover{
                box-shadow: 0px 0px 10px 1px var(--Green);
            }
        }
    }
}
.categorties{
    padding-top: 2rem;
    padding-bottom: 2rem;
    h3{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.5em;
        text-transform: capitalize;
        margin-bottom: 2rem;
    }
    .cards{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        gap: 2rem;
        justify-content: center;
        .card{
            position: relative;
            width: 100%;
            aspect-ratio: 4/5;
            background-color: grey;
            margin: 0px 2rem 0 0;
            border-radius: 20px;
            overflow: hidden;
            transition: 0.5s;
            img{
                width: 100%;
                object-fit: cover;
                object-position: center center;
                transition: inherit;
            }
            h3{
                position: absolute;
                top: 100%;
                transition: 0.5s;
                color: white;
            }
            &:hover{
                box-shadow: 0px 0px 10px 1px var(--Green);
                img{
                    transform: scale(1.5);
                    filter:brightness(50%);
                }
                h3{
                    transform: translate(10%,-150%);
                }
            }
        }
    }
}
.discount{
    font-family: Arial, Helvetica, sans-serif;

    > h3{
        margin-bottom: 2rem;
        text-transform: capitalize;
        font-size: 1.5em;
    }
    .cards{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 1rem;
        .card{
            background-color: var(--Light-Green);
            border-radius: 20px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            color: #333333;
            &:nth-child(1){
                background-color:#f2e4d9 ;
            }
            &:nth-child(2){
                background-color:#f9dcdc ;
            }
            &:nth-child(3){
                background-color:#f2e4d9 ;
            }
            &:nth-child(4){
                background-color:#d2f7ec ;
            }
            .img{
                overflow: hidden;
                img{
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                    transition: 0.5s;
                    &:hover{
                        transform: scale(1.2);
                    }
                }
            }
            .text{
                padding: 1rem;
                font-size: 1.2rem;
                *{
                    margin-bottom: 1rem;
                }
                h1{
                    font-size: 2.5em;
                    sup{
                        font-size: 0.6em;
                    }
                }
            }
        }
    }
    
}
.screen-align{
    width: 100%;
    max-width: 1300px;
    margin: auto;
}
@media (max-width:1000px){
    header{
        .burger-menu{
            display: inline-block;
            cursor: pointer;
        }
        nav{
            position: absolute;
            width:0;
            height: 100vh;
            flex-direction: column;
            justify-content: flex-start;
            align-content: flex-start;
            background-color: white;
            padding-top: 5rem;
            top: 0;
            left: 0;
            overflow: hidden;
            transition: 0.5s;
            z-index: -1;
            a{
                width: 100%;
                padding: 2rem 5rem;
                transition: 0.2s opacity;
                opacity: 0;
                &:hover{
                    background-color: var(--Grey);
                }
            }
        }
        &.open{
            .burger-menu{
                span{
                    &:nth-child(2){
                        transform: translateX(10px);
                    }
                    &:nth-child(3){
                        transform: translateX(20px);
                    }
                }
            }
            nav{
                width: 100%;
                a{
                    opacity: 1;
                }
            }
        }
    }
    .categorties{
        .cards{
            grid-template-columns:repeat(3,1fr);
        }
    }
    .discount{
        .cards{
            grid-template-columns: repeat(2,1fr);
        }
    }
}
@media (max-width:500px){
    .categorties{
        .cards{
            grid-template-columns:repeat(2,1fr);
        }
    }
    .discount{
        .cards{
            grid-template-columns: repeat(1,1fr);
        }
    }
}